* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (min-resolution: 144dpi) and (max-resolution: 191dpi) {
    .card-title {
        font-size: 1.7rem;
    }
      
    #cardBlack {
        font-size: 1.4rem;
    }
    .sobre {
        height: 200vh;
    }
      .caixa-texto h2 {
        font-size: 1.5rem;
    }
      
    .caixa-texto li {
        font-size: 1.2rem;
    }
      
    .caixa-texto p {
        font-size: 1.2rem;
    }
    .caixa-texto a {
        font-size: 1rem;
        padding: 0.6rem;
    }
    .caixa-texto {
        height: 92vh;
        margin-left: 0;
    }
    .sobre-container {
        width: 50%;
    }
    .imagem-texto {
        padding: 0.2rem;
        font-size: 1.2rem;
    }
    .sobre-imagem {
        margin: 0 auto;
        margin-left: 20vw;
    }
    .beneficios {
      height: 210vh;
      padding: 2rem;
    }
    .card-beneficio img {
      font-size: 2em;
    }
    .card-beneficio p {
      font-size: 1.25rem;
      color: #07A8B0;
      padding: 0rem 1rem; 
    }
    .sobre-container {
        width: 50%;
    }
    .imagem-texto {
        padding: 0.2rem;
        font-size: 1.2rem;
    }
    section .container .home-texto p {
        font-size: 1.25rem;
    }
    .home-imagem img {
        height: auto;
    }
    .container {
        padding-bottom: 3rem;
    }
    .aumentar-texto {
        font-size: 1rem;
    }
}

@media (min-resolution: 120dpi) and (max-resolution: 143dpi) {
    .caixa-texto h2 {
        font-size: 1.8rem;
      }
      
    .caixa-texto li {
        font-size: 1.6rem;
      }
      
    .caixa-texto p {
        font-size: 1.6rem;
      }
    .caixa-texto a {
        font-size: 1rem;
        padding: 0.6rem;
      }
    .caixa-texto {
        height: 92vh;
      }
    .imagem-texto {
        padding: 0.2rem;
        font-size: 1.2rem;
      }
    .sobre-imagem {
        margin-top: 6rem;
    }
    .card-title {
        font-size: 2rem;
    }
      
    #cardBlack {
        font-size: 1.8rem;
    }

    .faq-answer a {
      font-size: 1rem;
      padding: 1rem;
    }

    .card-beneficio img {
        font-size: 3em;
    }
      
    .card-beneficio p {
        font-size: 1.5rem;
        color: #07A8B0;
        padding: 0rem 1.5rem; 
    }

    section .container .home-texto p {
        font-size: 1.5rem;
      }
    .home {
        height: 120vh;
    }
    
    .home-imagem img {
        height: auto;
    }
    .container {
        padding-bottom: 3rem;
    }
}

@media (min-width: 1930px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
      gap: 45px;
      margin: 0 2rem;
    }
    .card-title {
      font-size: 2.5rem;
    }
    #cardBlack {
      font-size: 1.8rem;
    }
    .caixa-texto p {
      font-size: 1.5rem;
    }
    .caixa-texto li {
      font-size: 1.5rem;
    }
    .cardB p {
      font-size: 2.1rem;
    }
}

@media (min-width: 1600px) and (max-width: 1929px) {
  /*CSS para a home*/
  .home {
    display: flex;
    align-items: center;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Playfair Display', serif;
  }
  
  section {
    width: 100%;
    min-height: 100vh;
    max-height: auto;
  }
  
  footer {
    background-color: #f5f5f5;
    color: black;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .home, .sobre, .faqs {
    background-color: white;
  }
  
  .trabalho, .beneficios, .contato {
    background-color: #07A8B0;
  }  
  
  .container-main {
    max-width: 1800px;
    margin: 0 auto;
  }
  
  /*CSS para o menu*/
  .menu {
    max-width: 1800px;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 3px -1px gray;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .menu li {
    padding: 1rem;
    font-size: 1.2rem;
  }
  
  .menu a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: bold;
    font-size: 2rem;
  }
  
  .menu ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 3px -1px gray;
  }
  
  .menu ul.active li {
    text-align: center;
    padding: 1rem;
  }
  
  .menu a.secao-ativa {
    color: #07A8B0; 
  }
  
  .icones-direita {
    position: absolute;
    right: 0.8rem;
    top: 0.8rem;
  }
  
  .icones-direita i {
    font-size: 2.6rem; 
    padding-right: 1.5rem;
    color: #07A8B0;
  }
  
  .logo {
    position: absolute;
    left: -5rem;
    top: 0.5rem;
    padding-left: 6rem;
  }
  
  .logo img {
    width: 110%;
    min-height: 4rem;
    margin-right: 0.2rem;
    margin-top: -4px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 4rem;
  }

  .home-texto {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .home-texto p {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2;
    width: 680px;
    color: #07A8B0;
    padding: 2% 15%;
  }

  .aumentar-texto span {
    font-size: 1.5rem;
  }

  #black {
    color: black;
  }

  .home-imagem {
    margin-top: 2rem;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-imagem img {
    max-width: 50rem;
    object-fit: cover;
    height: 75vh;
    width: 100%;
  }

  .btn-whatsapp {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 0.5rem 1.2rem;
    margin-top: 1.2rem;
    margin-right: 400px;
    background-color: #07A8B0;
    color: white;
    text-decoration: none;
    border-radius: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
  }

  .btn-whatsapp:hover {
    background-color: #065f64;
  }

  .inversion {
    width: 15%;
    background-color: white;
    color: #07A8B0;
    padding: 0.5rem;
  }

  .inversion:hover {
    background-color: white;
  }

  .home-texto i {
    padding-left: 0.5rem;
  }

  .imagem-texto {
    width: 96%;
    background-color: #07A8B0;
    color: #fff;
    text-align: center;
    padding: 0.2rem 0;
    min-width: 25rem;
    font-size: 2rem;
  }
  /* CSS para work */
  .trabalho {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .trabalho h2 {
    font-size: 4rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
    margin: 5rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(50% - 150px); 
    min-width: 320px;
    height: 50vh;
    background-color: #f9f9f9;
    font-size: 2rem;
    font-weight: 600;
    color: #07A8B0;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  }
  
  .card-title {
    font-size: 2.8rem;
    margin-top: -10px;
    padding: 0.2rem;
  }
  
  #cardBlack {
    margin-top: 30px;
    color: black;
    font-size: 2.2rem;
    padding: 1rem 1.4rem;
    font-weight: 600;
  }
  
  #cardBlack-especial {
    margin-top: 10px;
    color: black;
    font-size: 2.1rem;
    padding: 1rem 1.4rem;
  }

  /* CSS para Sobre */
  .sobre {
    padding: 2rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .header-container h3 {
    margin: 0;
    padding: 1rem 5rem; 
    color: #07A8B0;
    font-size: 2.8rem;
    position: relative;
    display: inline-block;
  }
  
  .header-container h3::before,
  .header-container h3::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #07A8B0;
    left: 0;
  }
  
  .header-container h3::before {
    top: 0; 
  }
  
  .header-container h3::after {
    bottom: 0; 
  }
  
  .sobre-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  
  .caixa-texto {
    height: 65vh;
    margin-left: 7%;
    min-width: 800px;
    width: 100%;
    flex: 1;
    padding: 1.5rem 0;
    padding-left: 5rem;
    padding-right: 10rem;
    border: 3px solid #07A8B0;
    border-radius: 0.6rem;
    background-color: #fff;
    font-weight: 600;
  }
  
  .caixa-texto h2 {
    color: #07A8B0;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2.6rem;
  }
  
  .caixa-texto ul {
    padding-left: 1.5rem;
  }
  
  .caixa-texto li {
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }
  
  .caixa-texto p {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
  }
  
  .caixa-texto i {
    padding-left: 0.5rem;
  }
  
  .sobre-imagem {
    flex: 1;
    position: relative;
    z-index: 0;
  }
  
  .sobre-imagem img {
    height: 60vh;
    width: 80%;
    max-width: 600px;
    position: absolute;
    top: 38px;
    left: -80px;
    border-radius: 0.6rem;
    z-index: 10;
  }
  
  .posicionar {
    top: 0px;
    left: -120px;
    position: relative;
    top: 56vh; 
    width: 34.3rem;
    text-align: center;
    z-index: 20; 
  }

  /* CSS para Beneficios */

  .beneficios {
    height: 140vh;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .beneficios h2 {
    color: white;
    font-size: 2.8rem;
    margin: 2rem 0;
  }
  
  .cards-beneficios {
    gap: 40px;
    width: 80%;
  } 
  
  .card-beneficio {
    height: 50vh;
    margin-top: -100px;
    background-color: #ffffff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }
  
  .card-beneficio img {
    margin: 0 auto;
    padding: 2rem 0;
    color: #07A8B0;
    width: 120px;
  }
  
  .card-beneficio p {
    margin-top: 15px;
    font-size: 1.8rem;
    color: #07A8B0;
    padding: 1rem 2.5rem; 
  }
  
  .cardB {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 90px) / 3);
    min-height: 400px;
    background-color: #f9f9f9;
    font-size: 3rem;
    font-weight: 600;
    color: #07A8B0;
    padding: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  }
  
  .conveniencia-acessibilidade {
    font-size: 2.05rem;
    margin-bottom: 70px;
    color: #F4F0EC;
  }
  
  .conforto-privacidade {
    font-size: 2.05rem;
    margin-bottom: 80px;
    color: #F4F0EC;
  }

  /* CSS para Faqs */

  .faqs {
    position: relative;
    height: auto;
    min-height: 40vh;
    padding: 2rem 5rem;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .faqs h2 {
    color: #07A8B0;
    font-size: 2.4rem;
    margin: 2rem 0;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .faq-card {
    background-color: #f5f5f5;
    color: #07A8B0;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 1px;
    box-shadow: 0 2px 4px #07a8b044;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .faq-question {
    display: flex;
    justify-content: left;
    cursor: pointer;
    padding: 0.8rem;
  }
  
  .faq-question h3 {
    padding-top: 0.2rem;
  }
  
  .faq-question i {
    margin-top: 4px;
    margin-right: 10px;
    padding: 0.4rem;
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    display: none;
    background-color: #07A8B0;
    color: white;
    padding: 1rem;
    text-align: left;
    border-top: 1px solid #ccc;
  }
  
  .faq-answer a {
    margin-left: 0;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(90deg);
  }
  
  .faq-answer i {
    padding-left: 0.5rem;
  }

  /* CSS para Contato */

  .contato-texto {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contato-texto p {
    color: white;
    text-align: center;
    font-size: 2rem;
  }

  .contato-imagem {
    margin-top: 7rem;
  }

  .inversion-contato {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27%;
    padding: 0.5rem 1.2rem;
    margin-top: 0.8rem;
    background-color: #32CD32;
    color: white;
    text-decoration: none;
    border-radius: 1.4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
  }

  .contato-btn-whatsapp i {
    margin-left: 10px;
  }

  .contato-texto {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contato-texto p {
    color: white;
    text-align: center;
    font-size: 2rem;
  }

  .contato-imagem {
    margin-top: 7rem;
  }

  .inversion-contato {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27%;
    padding: 0.5rem 1.2rem;
    margin-top: 0.8rem;
    background-color: #32CD32;
    color: white;
    text-decoration: none;
    border-radius: 1.4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
  }

  .contato-btn-whatsapp i {
    margin-left: 10px;
  }

}
  
@media (min-width: 1400px) and (max-width: 1599px) {
    .imagem-texto {
      font-size: 1rem;
    }
    .home-texto p {
      font-size: 1.2rem;
    }
}

@media (min-width: 1350px) and (max-width: 1399px) {
    .home-texto p {
        font-size: 1.2rem;
    }
    .imagem-texto {
        font-size: 1rem;
    }
    .container {
        margin-top: 3rem;
        padding: 0 5rem;
    }
    .home {
        height: 120vh;
    }
    .cards {
        padding: 2rem;
      }
    .card {
        height: 60vh;
    }
    
    .card-title {
        font-size: 1.8rem;
    }
      
    #cardBlack {
        font-size: 1.5rem;
    }
    
  /* CSS para a SOBRE*/
    .caixa-texto {
      height: 90vh;
      margin-left: 7%;
      min-width: 400px;
      width: 100%;
    }

    .caixa-texto h2 {
      font-size: 1.5rem;
    }
    
    .caixa-texto li {
      font-size: 1.2rem;
    }
    
    .caixa-texto p {
      font-size: 1.2rem;
    }
    .caixa-texto a {
      font-size: 0.2rem;
      padding: 0.5rem;
    }
    .caixa-texto i {
      font-size: 1rem;
    }
    /*CSS para BENEFICIOS*/
  
    .cardB {
      font-size: 2rem;
      font-weight: 600;
      color: #07A8B0;
      padding: 1rem;
    }
    .cards-beneficios {
        grid-template-columns: repeat(3, 1fr);
    }
    .beneficios {
        padding: 1rem 0;
        height: 208vh;
    }
    .beneficios h2 {
        margin: 1rem 0;
    }
    .card-beneficio {
        height: 70vh;
    }
    .card-beneficio img {
        font-size: 2em;
    }
    .card-beneficio p {
        font-size: 1.5rem;
        color: #07A8B0;
        padding: 0rem 1rem; 
    }
      .sobre-imagem {
        margin-top: 3rem;
      }
}

@media (min-width: 768px) and (max-width: 769px) {
    /*CSS para a home*/ 
    .btn-whatsapp {
        width: 50%;
        padding: 0.5rem;
    }
    .container {
        display: flex;
        flex-direction: column-reverse; 
        padding: 0 2rem;
        width: 100%;
    }
    
    .home-imagem img {
        height: 30rem;
        padding: 0;
        margin: 0;
        min-width: 22rem;
    }
    
    .imagem-texto {
        min-width: 22rem;
    }
}
  
@media (min-width: 621px) and (max-width: 767px) {
    /*CSS para o menu*/
    .menu {
      width: 100%;
    }
    .menu ul {
      display: none;
      position: fixed;
      top: 4.5rem; 
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 5px 3px -1px gray;
      flex-direction: column;
      z-index: 800;
    }
  
    .menu ul.active {
      display: flex;
      width: 50%;
      padding-top: 2rem;
      background-color: white;
    }
  
    .menu ul li {
      text-align: center;
      padding: 1rem;
    }
  
    .logo {
      display: none;
    }
  
    .icones-direita {
      top: 1.2rem;
    }
  
    .icones-direita i {
      color: black;
    }
  
    .hamburger {
      display: block;
      z-index: 900;
    }
  
    /*CSS para Home*/
    .carousel-btn {
      color: #07A8B0;
      display: block;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      z-index: 1000;
    }
    .carousel-btn i {
      display: block;
    }
    .carousel-btn.prev {
      left: 0;
    }
    .carousel-btn.next {
      right: 0;
    }
    .carousel-btn i {
      padding-top: 8rem;
      font-size: 1.5rem;
    }
    /*CSS para Sobre*/ 
    .sobre {
      max-height: 110vh;
    }
    .caixa-texto {
      min-width: auto;
      margin: 0;
      width: 100%;
      height: 80vh;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .caixa-texto p {
      font-size: 1.3rem;
    }
    .caixa-texto li {
      font-size: 1.3rem;
    }
  
    .caixa-texto h2 {
      font-size: 2rem;
    }
  
    .sobre-imagem {
      display: none;
    }
  
    .header-container {
      margin-bottom: 1rem;
    }
    
    .header-container h3 {
      padding: 0.5rem 5rem; 
      font-size: 1.8rem;
    }
  
    .beneficios {
      height: 100vh;
      padding: 2rem;
    }
    
    .beneficios h2 {
      color: white;
      font-size: 1.8rem;
      margin: 2rem 0;
    }
  
    .cards-beneficios {
      gap: 4rem;
    }
  
    #contato {
      height: auto;
    }
  
    .cards-beneficios h3 {
      display: none;
    }
    
    .card-beneficio img {
      padding: 1rem 0;
    }
    
    .card-beneficio p {
      font-size: 1.5rem;
      padding: 1rem 2.5rem; 
    }
}

@media (min-width: 551px) and (max-width: 768px) {
    .card-title {
        font-size: 2.2rem;
    }
    #cardBlack {
        font-size: 1.9rem;
    }
    /* .contato .home-texto.contato-texto p.telefone span {
        display: block;
    } */
    /*CSS Meu trabalho*/ 
    .carousel-container {
      position: relative;
      overflow: hidden;
    }
  
    .cards {
      display: flex;
      transition: transform 0.5s ease-in-out;
      margin-top: 5rem;
    }
  
    .card {
      height: 60vh;
      min-width: 100%;
      flex-shrink: 0;
    }
  
    .cardB {
      height: 60vh;
      min-width: 100%;
      flex-shrink: 0;
    }
  
    .card-title {
      font-size: 2.5rem;
      font-weight: 700;
    }
  
    #cardBlack {
      font-size: 1.9rem;
      font-weight: 600;
    }
  
    .carousel-btn {
      color: #07A8B0;
      display: block;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      z-index: 1000;
    }
  
    .carousel-btn i {
      display: block;
    }
  
    .carousel-btn.prev {
      left: 0;
    }
  
    .carousel-btn.next {
      right: 0;
    }
  
    .carousel-btn i {
      padding-top: 8rem;
      font-size: 1.5rem;
    }
} 
  
@media (min-width: 511px) and (max-width: 550px) {
    .caixa-texto p {
      font-size: 1.2rem;
    }
    .caixa-texto li {
      font-size: 1.2rem;
    }
} 
  
@media (min-width: 481px) and (max-width: 510px) {
    .caixa-texto {
      min-width: 80vw;
    }
    .card-title {
      font-size: 1.7rem;
    }
    .caixa-texto p {
      font-size: 1.1rem;
    }
    .caixa-texto li {
      font-size: 1.1rem;
    }
  
    .caixa-texto h2 {
      font-size: 1.8rem;
    }
}
  
@media (min-width: 451px) and (max-width: 480px) {
    .container {
      width: 100vw;
    }
    .imagem-texto {
      font-size: 1rem;
    }
    .cardB p {
      font-size: 1.7rem;
    }
    .card-title {
      font-size: 1.6rem;
    }
    #cardBlack {
      font-size: 1.5rem;
    }
    .caixa-texto p {
      font-size: 1rem;
    }
    .caixa-texto li {
      font-size: 1rem;
    }
  
    .caixa-texto h2 {
      font-size: 1.7rem;
    }
}

@media (min-width: 421px) and (max-width: 450px) {
  .hamburger {
    display: block;
    z-index: 900;
  }
  .icones-direita {
    margin-top: 0px;
    margin-right: 360px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menu ul {
    display: none;
    position: fixed;
    top: 4.5rem; 
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 3px -1px gray;
    flex-direction: column;
    z-index: 800;
  }

  .menu ul.active {
    display: flex;
    width: 20%;
    padding-top: 1rem;
    background-color: white;
  }
  
  .home {
    display: flex;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .home-texto {
    display: flex;
    flex-direction: column;
    width: calc((100% - 90px) / 3);
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    gap: 10px;
  }
  .introduction {
    margin-top: 80px;
  }
  
  .home-texto p {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.6;
    color: #07A8B0;
  }
  
  #black {
    color: black;
  }

  .home-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  .home-imagem img {
    object-fit: cover;
    height: 50vh;
    width: 50vh;
  }
  
  .btn-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140%;
    margin-left: -15px;
    background-color: #07A8B0;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
  }
  
  .btn-whatsapp:hover {
    background-color: #065f64;
  }

  .inversion {
    width: 70%;
    background-color: white;
    color: #07A8B0;
    padding: 0.5rem;
  }
  
  .inversion:hover {
    background-color: white;
  }
  
  .home-texto i {
    padding-left: 0.5rem;
  }
  
  .imagem-texto {
    width: 100%;
    min-width: 100%;
    background-color: #07A8B0;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1.1rem;
    margin-top: -15px;
  }

  #cardBlack {
    font-size: 1rem;
    margin-top: 8px;
  }

  #cardBlack-especial {
    font-size: 0.8rem;
    margin-top: 0px;
  }
  
  .card {
    width: 150px;
    height: 230px;
  }

  .trabalho {
    height: 230vh;
  }
  
  .trabalho h2 {
    margin-top: -40px;
  }
  .cards {
    margin-top: 10px;
  }
  .sobre-container {
    width: 208%;
  }
 .caixa-texto {
    height: 90vh;
    margin-left: -100px;
    overflow: hidden;
  }

  .caixa-texto h2 {
    font-size: 1.7rem;
    margin-left: -200px;
  }

  .caixa-texto li {
    font-size: 1rem;
    width: 350px;
  }

  .caixa-texto p {
    font-size: 0.9rem;
    width: 380px;
    margin-left: 10px;
  }
  
  .sobre-imagem {
    display: none;
  }

  .aumentar-texto {
    width: 200px;
    margin-left: 90px;
  }

  .beneficios {
    height: 550vh;
  }

  .carousel-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /*CSS para beneficios*/

  .beneficios h2 {
    color: white;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .cards-beneficios {
    width: 100%;
  }

  .cards-beneficios h3 {
    color: black;
    font-size: 2rem;
  }

  .card-beneficio {
    margin-top: -100px;
    background-color: #ffffff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }

  .card-beneficio img {
    margin: 0 auto;
    padding: 1rem 0;
    color: #07A8B0;
  }

  .card-beneficio p {
    margin-top: 10px;
    align-self: center;
    font-size: 1.1rem;
    color: #07A8B0;
    padding: 1rem 2.5rem; 
  }

  .cardB {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 80px) / 1);
    background-color: #f9f9f9;
    font-size: 0.8rem;
    min-height: 350px;
    font-weight: 600;
    color: #07A8B0;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  }

  .conveniencia-acessibilidade {
    font-size: 1.5rem;
    margin-top: 30px;
    color: #F4F0EC;
  }

  .conforto-privacidade {
    font-size: 1.5rem;
    margin-top: -30px;
    color: #F4F0EC;
  }

  .contato-imagem {
    display: none;
  }
}

@media (min-width: 361px) and (max-width: 420px) {
  body {
    width: 110%;
  }
  .hamburger {
    display: block;
    z-index: 900;
  }
  .icones-direita {
    margin-top: 0px;
    margin-right: 378px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menu ul {
    display: none;
    position: fixed;
    top: 4.5rem; 
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 3px -1px gray;
    flex-direction: column;
    z-index: 800;
  }

  .menu ul.active {
    display: flex;
    width: 20%;
    padding-top: 1rem;
    background-color: white;
  }
  
  .home {
    display: flex;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .home-texto {
    display: flex;
    flex-direction: column;
    width: calc((100% - 90px) / 3);
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    gap: 10px;
  }
  .introduction {
    margin-top: 80px;
  }
  
  .home-texto p {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.6;
    color: #07A8B0;
  }
  
  #black {
    color: black;
  }

  .home-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  .home-imagem img {
    object-fit: cover;
    height: 50vh;
    width: 50vh;
  }
  
  .btn-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140%;
    margin-left: -15px;
    background-color: #07A8B0;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .inversion-contato {
    width: 60%;
    margin-bottom: 10px;
  }
  
  .btn-whatsapp:hover {
    background-color: #065f64;
  }

  .inversion {
    width: 70%;
    background-color: white;
    color: #07A8B0;
    padding: 0.5rem;
  }
  
  .inversion:hover {
    background-color: white;
  }
  
  .home-texto i {
    padding-left: 0.5rem;
  }
  
  .imagem-texto {
    width: 100%;
    min-width: 100%;
    background-color: #07A8B0;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1.1rem;
    margin-top: -15px;
  }

  #cardBlack {
    font-size: 1rem;
    margin-top: 8px;
  }

  #cardBlack-especial {
    font-size: 0.8rem;
    margin-top: 0px;
  }
  
  .card {
    width: 150px;
    height: 230px;
  }

  .trabalho {
    height: 230vh;
  }
  
  .trabalho h2 {
    margin-top: -40px;
  }
  .cards {
    margin-top: 10px;
  }
  .sobre-container {
    width: 208%;
  }
 .caixa-texto {
    height: 90vh;
    margin-left: -100px;
    overflow: hidden;
  }

  .caixa-texto h2 {
    font-size: 1.7rem;
    margin-left: -200px;
  }

  .caixa-texto li {
    font-size: 1rem;
    width: 350px;
  }

  .caixa-texto p {
    font-size: 0.9rem;
    width: 380px;
    margin-left: 10px;
  }
  
  .sobre-imagem {
    display: none;
  }

  .aumentar-texto {
    width: 200px;
    margin-left: 90px;
  }

  .beneficios {
    height: 550vh;
  }

  .carousel-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /*CSS para beneficios*/

  .beneficios h2 {
    color: white;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .cards-beneficios {
    width: 100%;
  }

  .cards-beneficios h3 {
    color: black;
    font-size: 2rem;
  }

  .card-beneficio {
    margin-top: -100px;
    background-color: #ffffff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }

  .card-beneficio img {
    margin: 0 auto;
    padding: 1rem 0;
    color: #07A8B0;
  }

  .card-beneficio p {
    margin-top: 10px;
    align-self: center;
    font-size: 1.1rem;
    color: #07A8B0;
    padding: 1rem 2.5rem; 
  }

  .cardB {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 80px) / 1);
    background-color: #f9f9f9;
    font-size: 0.8rem;
    min-height: 350px;
    font-weight: 600;
    color: #07A8B0;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  }

  .conveniencia-acessibilidade {
    font-size: 1.5rem;
    margin-top: 30px;
    color: #F4F0EC;
  }

  .conforto-privacidade {
    font-size: 1.5rem;
    margin-top: -30px;
    color: #F4F0EC;
  }

  .contato-imagem {
    display: none;
  }
}

@media (max-width: 360px) {
  .hamburger {
    display: block;
    z-index: 900;
  }
  .icones-direita {
    margin-top: 0px;
    margin-right: 310px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .logo {
    position: absolute;
    margin-left: -30px;
    top: 1rem;
    padding-left: 6rem;
  }

  .menu ul {
    display: none;
    position: fixed;
    top: 4.5rem; 
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 3px -1px gray;
    flex-direction: column;
    z-index: 800;
  }

  .menu ul.active {
    display: flex;
    width: 20%;
    padding-top: 1rem;
    background-color: white;
  }
  
  .home {
    display: flex;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .home-texto {
    display: flex;
    flex-direction: column;
    width: calc((100% - 90px) / 3);
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    gap: 10px;
  }

  .introduction {
    margin-top: 80px;
  }
  
  .home-texto p {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.6;
    color: #07A8B0;
  }
  
  #black {
    color: black;
  }

  .home-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  .home-imagem img {
    object-fit: cover;
    height: 50vh;
    width: 50vh;
  }
  
  .btn-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140%;
    margin-left: -15px;
    background-color: #07A8B0;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .inversion-contato {
    width: 60%;
    margin-bottom: 10px;
  }
  
  .btn-whatsapp:hover {
    background-color: #065f64;
  }

  .inversion {
    width: 70%;
    background-color: white;
    color: #07A8B0;
    padding: 0.5rem;
  }
  
  .inversion:hover {
    background-color: white;
  }
  
  .home-texto i {
    padding-left: 0.5rem;
  }
  
  .imagem-texto {
    width: 100%;
    min-width: 100%;
    background-color: #07A8B0;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1.1rem;
    margin-top: -15px;
  }

  #cardBlack {
    font-size: 1rem;
    margin-top: 8px;
  }

  #cardBlack-especial {
    font-size: 0.8rem;
    margin-top: 0px;
  }
  
  .card {
    width: 150px;
    height: 230px;
  }

  .trabalho {
    height: 230vh;
  }
  
  .trabalho h2 {
    margin-top: -40px;
  }
  .cards {
    margin-top: 10px;
  }
  .sobre-container {
    width: 380%;
  }
  .caixa-texto {
    height: 80vh;
    margin-left: 0px;
    overflow: hidden;
  }

  .caixa-texto h2 {
    font-size: 1.5rem;
    margin-left: -130px;
  }

  .caixa-texto li {
    font-size: 0.7rem;
    width: 250px;
  }

  .caixa-texto p {
    font-size: 0.9rem;
    width: 380px;
    margin-left: 10px;
  }
  
  .sobre-imagem {
    display: none;
  }

  .aumentar-texto {
    width: 200px;
    margin-left: 90px;
  }

  .beneficios {
    height: 550vh;
  }

  .carousel-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /*CSS para beneficios*/

  .beneficios h2 {
    color: white;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .cards-beneficios {
    width: 100%;
  }

  .cards-beneficios h3 {
    color: black;
    font-size: 2rem;
  }

  .card-beneficio {
    margin-top: -100px;
    background-color: #ffffff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }

  .card-beneficio img {
    margin: 0 auto;
    padding: 1rem 0;
    color: #07A8B0;
  }

  .card-beneficio p {
    margin-top: 10px;
    align-self: center;
    font-size: 1.1rem;
    color: #07A8B0;
    padding: 1rem 2.5rem; 
  }

  .cardB {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 80px) / 1);
    background-color: #f9f9f9;
    font-size: 0.8rem;
    min-height: 350px;
    font-weight: 600;
    color: #07A8B0;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  }

  .conveniencia-acessibilidade {
    font-size: 1.3rem;
    margin-top: 30px;
    color: #F4F0EC;
  }

  .conforto-privacidade {
    font-size: 1.5rem;
    margin-top: -30px;
    color: #F4F0EC;
  }

  .contato-imagem {
    display: none;
  }
}  