/*CSS para toda a página*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
}

section {
  width: 100%;
  height: 100vh;
}

footer {
  background-color: #f5f5f5;
  color: black;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.home, .sobre, .faqs {
  background-color: white;
}

.trabalho, .beneficios, .contato {
  background-color: #07A8B0;
}  

/*CSS para o menu*/
.menu {
  background-color: white;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 5px 3px -1px gray;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.menu li {
  padding: 1rem;
}

.menu a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.icones-direita {
  position: absolute;
  right: 0.8rem;
  top: 0.8rem;
}

.menu a.secao-ativa {
  color: #07A8B0; 
}

.icones-direita i {
  font-size: 1.8rem; 
  padding-right: 1.5rem;
  color: #07A8B0;
}

/*CSS para a home*/
.home {
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 4rem;
}

.home-texto {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-texto p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6;
  color: #07A8B0;
  text-align: center;
  padding: 2% 15%;
}

#black {
  color: black;
  font-size: 1.2rem;
}

.home-imagem {
  margin-top: 3rem;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-imagem img {
  max-width: 50rem;
  object-fit: cover;
  height: 75vh;
  width: 80%;
}

.btn-whatsapp {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 0.5rem 1.2rem;
  margin-top: 1.2rem;
  background-color: #07A8B0;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
}

.btn-whatsapp:hover {
  background-color: #065f64;
}

.inversion {
  width: 15%;
  background-color: white;
  color: #07A8B0;
  padding: 0.5rem;
}

.inversion:hover {
  background-color: white;
}

.home-texto i {
  padding-left: 0.5rem;
}

.imagem-texto {
  width: 80%;
  background-color: #07A8B0;
  color: #fff;
  text-align: center;
  padding: 0.2rem 0;
}

/*CSS para a Meu trabalho*/
.trabalho {
  padding: 4rem;
  text-align: center;
}

.trabalho h2 {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: 300px;
  background-color: #f9f9f9;
  font-size: 1.3rem;
  color: #07A8B0;
  padding: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.card p {
  margin: 0;
  padding: 0.2rem;
}

#cardBlack {
  text-align: justify;
  color: black;
  font-size: 1.2rem;
  padding: 1rem 1.4rem;
}

/*CSS para a Sobre*/
.sobre {
  padding: 2rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.header-container h3 {
  margin: 0;
  padding: 1rem 5rem; 
  color: #07A8B0;
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
}

.header-container h3::before,
.header-container h3::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #07A8B0;
  left: 0;
}

.header-container h3::before {
  top: 0; /* Linha superior */
}

.header-container h3::after {
  bottom: 0; /* Linha inferior */
}

.sobre-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.caixa-texto {
  height: 65vh;
  margin-left: 7%;
  min-width: 800px;
  width: 100%;
  flex: 1;
  padding: 1.5rem 0;
  padding-left: 5rem;
  padding-right: 10rem;
  border: 3px solid #07A8B0;
  border-radius: 0.6rem;
  background-color: #fff;
  text-align: justify;
}

.caixa-texto h2 {
  color: #07A8B0;
  text-align: center;
  padding-bottom: 1rem;
}

.caixa-texto ul {
  padding-left: 1.5rem;
}

.caixa-texto li {
  margin-bottom: 1rem;
}

.caixa-texto p {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.caixa-texto i {
  padding-left: 0.5rem;
}

.sobre-imagem {
  flex: 1;
  position: relative;
  z-index: 0;
}

.sobre-imagem img {
  height: 50vh;
  width: 100%;
  max-width: 400px;
  position: absolute;
  top: 38px;
  left: -120px;
  border-radius: 0.6rem;
  z-index: 10;
}

.posicionar {
  border-radius: 0 0 0.6rem 0.6rem ;
  top: 0px;
  left: -120px;
  position: relative;
  top: 54vh; 
  width: 72.2%;
  text-align: center;
  z-index: 20; 
}

/*CSS para beneficios*/
.beneficios {
  height: 190vh;
  padding: 2rem 5rem;
  text-align: center;
}

.beneficios h2 {
  color: white;
  font-size: 1.8rem;
  margin: 2rem 0;
}

.cards-beneficios {
  display: grid;
  gap: 4rem;
}

.cards-beneficios h3 {
  color: white;
  font-size: 1.5rem;
  grid-column: span 3; 
}

.card-beneficio {
  height: 60vh;
  background-color: #ffffff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  text-align: center;
}

.card-beneficio img {
  padding: 2rem 0;
  color: #07A8B0;
  font-size: 4em;
}

.card-beneficio p {
  text-align: justify;
  font-size: 1.5rem;
  color: #07A8B0;
  padding: 1rem 2.5rem; 
}

/*CSS para as FAQS*/
.faqs {

  height: auto;
  min-height: 100vh;
  padding: 2rem 5rem;
  text-align: center;
}

.faqs h2 {
  color: #07A8B0;
  font-size: 1.8rem;
  margin: 2rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.faqs {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.faq-card {
  background-color: #f5f5f5;
  color: #07A8B0;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 1px;
  box-shadow: 0 2px 4px #07a8b044;
  font-size: 1.2rem;
  font-weight: 700;
}

.faq-question {
  display: flex;
  justify-content: left;
  cursor: pointer;
  padding: 0.8rem;
}

.faq-question h3 {
  padding-top: 0.2rem;
}

.faq-question i {
  margin-top: 4px;
  margin-right: 10px;
  padding: 0.4rem;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  background-color: #07A8B0;
  color: white;
  padding: 1rem;
  text-align: left;
  border-top: 1px solid #ccc;
}

.faq-answer a {
  margin-left: 0;
}

.arrow {
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(90deg);
}

.faq-answer i {
  padding-left: 0.5rem;
}

/*CSS para contato*/
.contato-texto p {
  color: white;
}

.contato-imagem {
  margin-top: 7rem;
}

.inversion-contato {
  background-color: white;
  color: #07A8B0;
}


/* Adiciona um layout de grade com três colunas */
@media (min-width: 768px) {
  .cards-beneficios {
      grid-template-columns: repeat(3, 1fr);
  }
}


