.trabalho {
  padding: 4rem 2rem;
  text-align: center;
}

.trabalho h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 3rem;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(50% - 15px); 
  min-width: 320px;
  height: 60vh;
  background-color: #f9f9f9;
  font-size: 2rem;
  font-weight: 600;
  color: #07A8B0;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.card p {
  font-size: 2.8rem;
  margin: 0;
  padding: 0.2rem;
}

#cardBlack {
  text-align: justify;
  color: black;
  font-size: 2.2rem;
  padding: 1rem 1.4rem;
  font-weight: 500;
}

.carousel-btn {
  display: none;
}

.carousel-btn i {
  display: none;
}

.carousel-btn[disabled] {
  display: none;
}

@media (min-resolution: 120dpi) and (max-resolution: 143dpi) {
  .card p {
    font-size: 2rem;
  }
  
  #cardBlack {
    font-size: 1.8rem;
  }
}

@media (min-resolution: 144dpi) and (max-resolution: 191dpi) {
  .card p {
    font-size: 1.7rem;
  }
  
  #cardBlack {
    font-size: 1.4rem;
  }
}

@media (min-width: 1350px) and (max-width: 1399px) {
  .cards {
    padding: 2rem;
  }
  .card {
    height: 60vh;
  }

  .card p {
    font-size: 1.8rem;
  }
  
  #cardBlack {
    font-size: 1.5rem;
  }
}

@media (min-width: 1350px) and (max-width: 1399px) and (min-resolution: 120dpi) and (max-resolution: 143dpi) {
  .card p {
    font-size: 1rem;
  }
  
  #cardBlack {
    font-size: 1rem;
  }
}